# supermarkettracker

./: package-lock.json  package.json  pom.xml
src/main/java/com/coelho/supermarkettracker/: LoginView.java  SupermarkettrackerApplication.java
src/main/java/com/coelho/supermarkettracker/config/: CustomMongoCollection.java  SecurityConfig.java
src/main/java/com/coelho/supermarkettracker/controller/: AvgPriceReportController.java
src/main/java/com/coelho/supermarkettracker/domain/: AvgReportDTO.java  Const.java  CurrencyEnum.java  MinMaxEnum.java  Order.java  PagesEnum.java  Product.java  Shop.java  UserInfo.java
src/main/java/com/coelho/supermarkettracker/repo/: OrderRepository.java  ProductRepository.java  ShopRepository.java  UserInfoRepository.java
src/main/java/com/coelho/supermarkettracker/service/: AvgPriceReportService.java  OrderService.java  ProductService.java  ShopService.java  UserInfoService.java
src/main/java/com/coelho/supermarkettracker/view/: OrderView.java  ProductView.java  ShopView.java  UserInfoView.java  ViewUtils.java
src/main/resources/: application.properties  build.properties
