server.port=1234
datatable.prefix=ale
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mpeik.gcp.mongodb.net/groceryshopping?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true